//постфиксный калькулятор

:input
in &2

	cmp &2 61 //=  while &2 != '='
	je print
	
	cmp &2 10
	je input	//if &2 = '\n' break
	
	cmp &2 32
	je input
	
	cmp &2 43 //+
	je sum
	
	cmp &2 45 //-
	je subtr
	
	cmp &2 42 //*
	je mlt
	
	cmp &2 47 ///
	je dvd
	
	jmp inputa //else scanf("%d", &&2)


:sum
	add
	jmp input

:subtr
	sub
	jmp input

:mlt
	mul
	jmp input

:dvd
	div
	jmp input

:inputa
	push &2
	push 48
	sub
	
:inputdigit
	in &2
	cmp &2 10
	je input
	
	cmp &2 32
	je input
	
	push 10
	mul
	push &2
	push 48
	sub
	add
	
	jmp inputdigit
	
	
	
:print
pop &2

mov bx 0

cmp &2 -1
ja frac

push 45
out

push &2
push -1
mul
pop &2

:frac
	push &2
	push 10
	push &2 
	push 10

	div
	mul
	sub

	push 48
	add

	//на вершине стека лежит последняя цифра (символ) значения регистра &2

	push &2
	push 10
	div
	pop &2
	
	// в &2 лежит это число без последней цифры
	
	push bx
	push 1  //bx++
	add
	pop bx

	
	cmp &2 0
	
	je outp
	jmp frac
	
:outp
	
	out
	
	push bx
	push 1
	sub		//bx--
	pop bx
	
	cmp bx 0
	
	je exit
	jmp outp

:exit

hlt